# MavenProject

./: README.md  pom.xml
FifthTask/: pom.xml
FifthTask/src/main/java/com/zut/: SpringTest.java
FifthTask/src/main/java/com/zut/dao/: ItemsMapper.java  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java
FifthTask/src/main/java/com/zut/mapper/: ItemsMapper.xml
FifthTask/src/main/java/com/zut/pojo/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
FifthTask/src/main/java/com/zut/service/: OrdersService.java  UserService.java
FifthTask/src/main/java/com/zut/serviceImpl/: OrderServiceImpl.java  UserServiceImpl.java
FifthTask/src/main/resources/: jdbc.properties  mybatis-config.xml
FirstTask/: pom.xml
FirstTask/src/main/java/com/ioc/: MyAspect.java  Test.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
FirstTask/src/main/resources/: applicationContext.xml
FourthTask/: pom.xml
FourthTask/src/main/java/mybatis/: Account.java  Test2.java
FourthTask/src/main/java/springJdbc_springTx/: Account.java  AccountDao.java  AccountDaoImpl.java  Test1.java
SecondTask/: pom.xml
SecondTask/src/main/java/com/zut/: Test.java
SecondTask/src/main/java/com/zut/dao/: BossDao.java  BossDaoImpl.java
SecondTask/src/main/java/com/zut/pojo/: Boss.java  Car.java  Meeting.java
SecondTask/src/main/java/com/zut/service/: BossService.java  BossServiceImpl.java
Spring03/: .classpath
Spring03/WebContent/WEB-INF/: web.xml
Spring03/src/proxyFactoryBean/: MyAspect.java  OrderDao.java  OrderDaoImpl.java  OrderDaoProxyFactory.java  ProxyFactoryBeanXmlDemo.java  applicationContext.xml  proxyFactorBeanDemo.java
Spring03/src/springAopAnno/: MyAspectAnno.java  OrderDao.java  SpringAopDemo.java  applicationContext.xml
Spring03/src/springAopXml/: MyAspectXml.java  OrderDao.java  OrderDaoImpl.java  SpringAopXmlDemo.java  applicationContext.xml
ThirdTask/: pom.xml
ThirdTask/src/main/java/com/zut/aop/: MyAspect1.java  MyAspect2.java  MyAspect3.java  Test.java  UserDao.java  UserDaoImpl.java
